XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XÖ.....XX..........XX......X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.......XX.......XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX....XXXXX.XXXX.X
X.........XX.XX.XXo........X
X.XXXXXXX.XX.XX.XX.XXXXXXX.X
X.XXXXXXX....XX....XXXXXXX.X
X.....oXX.XXXXXXXX.XX......X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX..........XX.XXXX.X
X.XXXX.XX.XXX..XXX.XX.XXXX.X
X.XXXX.XX.X      X.XX.XXXX.X
1.........X  BP  X.........1
XXX.XXXXX.X  IC  X.XXXXX.XXX
XXX.......XXXXXXXX.......XXX
XXX.XXXXX.....v....XXXXX.XXX
XXX.XXXXXXXX.XX.XXXXXXXX.XXX
XXX.XXXXX....XX....XXXXX.XXX
X.........XXXXXXXX.........X
X.XXXXXXX.XXXXXXXX.XXXXXXX.X
X.XXXXXXX.XX....XX.XXXXXXX.X
X.......X.XX.XX.XX.Xo......X
X.XXXXX......XX......XXXXX.X
X.XXXXX.XXXXXXXXXXXX.XXXXX.X
X.XXXXX.XXXXXXXXXXXX.XXXXX.X
X.XXXo.......XX........XXX.X
X.....XXXXXX....XXXXXX.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX